# dynamicDigitalocean

./: README.md
bungee/: pom.xml
bungee/src/main/java/me/unixfox/dynamicDigitalocean/: CheckServer.java  DigitaloceanApi.java  DynamicDigitalocean.java  Events.java
bungee/src/main/resources/: plugin.yml
docker/: .env.example  docker-compose.yml  launch.sh
docker/image/: Dockerfile  ENTRYPOINT.sh
vm/: cloudinit.yaml  init.sh
